{"ts":1342443858514,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1342443859720,"patch":[[{"diffs":[[1,"define(function() {\r\n\r\n    /**\r\n\t * Define the Cross-Messaging object\r\n\t */\r\n\tvar XM = _.extend({}, Backbone.Events);\r\n\t/**\r\n\t * Determines if we're a parent or a child\r\n\t */\r\n\tvar isParent = window != window.top;\r\n\t/**\r\n\t * Used for 2-way communications\r\n\t */\r\n\tvar receiver;\r\n\r\n\twindow.addEventListener(\"message\", function(event) {\r\n\t\tXM.trigger(event.data.eventName, event.data.eventData);\r\n\t}, false);  \r\n\t\r\n\t\r\n\tXM.initialize = function(sourceWindow) {\r\n\t\treceiver = sourceWindow;\r\n\t};\r\n\t\r\n\tXM.postEvent = function(eventName, eventData) {\r\n\t\treceiver.postMessage({eventName : eventName, eventData : eventData}, \"*\");\r\n\t};\r\n\t\r\n\t\r\n\treturn XM;\r\n});"]],"start1":0,"start2":0,"length1":0,"length2":649}]],"length":649,"saved":false}
{"ts":1342443864644,"patch":[[{"diffs":[[0,"**\r\n"],[-1,"\t * Determines if we're a parent or a child\r\n\t */\r\n\tvar isParent = window != window.top;\r\n\t/**\r\n"],[0,"\t * "]],"start1":121,"start2":121,"length1":104,"length2":8}]],"length":553,"saved":false}
{"ts":1342443878084,"patch":[[{"diffs":[[0,"\tXM."],[-1,"initialize"],[1,"setReceiver"],[0," = f"]],"start1":319,"start2":319,"length1":18,"length2":19}]],"length":554,"saved":false}
{"ts":1342444072643,"patch":[[{"diffs":[[0,"define("],[-1,"function("],[1,"[\"libs/underscore\",\"libs/backbone\"], function(_, Backbone"],[0,") {\r\n\r\n "]],"start1":0,"start2":0,"length1":24,"length2":72}]],"length":602,"saved":false}
{"ts":1342444095876,"patch":[[{"diffs":[[0,"ents);\r\n"],[1,"    \r\n    \r\n"],[0,"\t/**\r\n\t "]],"start1":159,"start2":159,"length1":16,"length2":28}]],"length":614,"saved":false}
{"ts":1342444109021,"patch":[[{"diffs":[[0,"var XM ="],[1," sa\r\n    \r\n    \r\n    var XM ="],[0," _.exten"]],"start1":126,"start2":126,"length1":16,"length2":45}]],"length":643,"saved":false}
{"ts":1342444113721,"patch":[[{"diffs":[[0,"ar XM = "],[-1,"sa"],[1,"{};"],[0,"\r\n    \r\n"]],"start1":127,"start2":127,"length1":18,"length2":19}]],"length":644,"saved":false}
{"ts":1342444123184,"patch":[[{"diffs":[[0,"\n   "],[-1," var XM ="],[0," _.e"]],"start1":151,"start2":151,"length1":17,"length2":8},{"diffs":[[0,".extend("],[-1,"{}"],[1,"XM"],[0,", Backbo"]],"start1":157,"start2":157,"length1":18,"length2":18}]],"length":635,"saved":false}
{"ts":1342444137267,"patch":[[{"diffs":[[0,"r XM = {"],[1,"\r\n        receiver;    \r\n    "],[0,"};\r\n    "]],"start1":128,"start2":128,"length1":16,"length2":45}]],"length":664,"saved":false}
{"ts":1342444171061,"patch":[[{"diffs":[[0,"var XM ="],[1," function()"],[0," {\r\n    "]],"start1":126,"start2":126,"length1":16,"length2":27},{"diffs":[[0,"        "],[-1,"receiver;"],[1,"\r\n    "],[0,"    \r\n  "]],"start1":149,"start2":149,"length1":25,"length2":22}]],"length":672,"saved":false}
{"ts":1342444183794,"patch":[[{"diffs":[[0,"    "],[1,"\r\n"],[0,"    "],[-1,"\r\n        \r\n    };"],[0,"\r\n  "]],"start1":149,"start2":149,"length1":30,"length2":14},{"diffs":[[0,"\r\n    \r\n    "],[-1,"\r\n"],[0,""],[1,""],[0,"    _.extend"]],"start1":159,"start2":159,"length1":26,"length2":24},{"diffs":[[0,".extend("],[-1,"XM"],[1,"this"],[0,", Backbo"]],"start1":176,"start2":176,"length1":18,"length2":20},{"diffs":[[0,"ts);\r\n    \r\n"],[1,"        \r\n    };\r\n    \r\n    \r\n"],[0,"    \r\n\t/**\r\n"]],"start1":203,"start2":203,"length1":24,"length2":54}]],"length":686,"saved":false}
{"ts":1342444196496,"patch":[[{"diffs":[[0,"on() {\r\n    "],[1,"    \r\n        /**\r\n    \t * Used for 2-way communications\r\n    \t */\r\n    \tvar receiver;"],[0,"\r\n    \r\n    "]],"start1":141,"start2":141,"length1":24,"length2":110},{"diffs":[[0,"  \r\n"],[-1,"\t/**\r\n\t * Used for 2-way communications\r\n\t */\r\n\tvar receiver;"],[0,"\r\n\r\n"]],"start1":333,"start2":333,"length1":69,"length2":8}]],"length":711,"saved":false}
{"ts":1342444229101,"patch":[[{"diffs":[[0,"unction("],[1,"receiver"],[0,") {\r\n   "]],"start1":136,"start2":136,"length1":16,"length2":24}]],"length":719,"saved":false}
{"ts":1342444244890,"patch":[[{"diffs":[[0,"    "],[-1,"\r\n        /**\r\n    \t * Used for 2-way communications\r\n    \t */\r\n    \tvar receiver;\r\n    \r\n"],[0,"    "]],"start1":161,"start2":161,"length1":98,"length2":8},{"diffs":[[0,"    "],[-1,"    "],[0,"\r\n    "],[-1,"};"],[0,"\r\n    "],[-1,"\r\n"],[0,"    "]],"start1":219,"start2":219,"length1":28,"length2":20},{"diffs":[[0,"    "],[-1,"\r\n\r\n\r\n\twindow.addEventListener(\"message\", function(event) {\r\n\t\tXM.trigger(event.data.eventName, event.data.eventData);\r\n\t}, false);  \r\n\t\r\n\t\r\n\tXM.setReceiver = function(sourceWindow) {\r\n\t\treceiver = sourceWindow;\r\n\t};"],[1,"};\r\n    \r\n    \r\n    \r\n\r\n"],[0,"\r\n\t\r"]],"start1":241,"start2":241,"length1":224,"length2":32}]],"length":429,"saved":false}
{"ts":1342444251599,"patch":[[{"diffs":[[0,"e) {\r\n\r\n"],[1,"    var XMs = [];\r\n\r\n"],[0,"    /**\r"]],"start1":63,"start2":63,"length1":16,"length2":37}]],"length":450,"saved":false}
{"ts":1342444262609,"patch":[[{"diffs":[[0,"    \r\n    \r\n"],[1,"        XMS.push(this);\r\n"],[0,"        \r\n  "]],"start1":240,"start2":240,"length1":24,"length2":49}]],"length":475,"saved":false}
{"ts":1342444266608,"patch":[[{"diffs":[[0,"  XM"],[-1,"S"],[1,"s"],[0,".pus"]],"start1":258,"start2":258,"length1":9,"length2":9}]],"length":475,"saved":false}
{"ts":1342444278718,"patch":[[{"diffs":[[0," = [];\r\n"],[1,"    \r\n    window.addEventListener(\"message\", function(event) {\r\n\t\tXM.trigger(event.data.eventName, event.data.eventData);\r\n\t}, false);  \r\n\t\r\n\r\n"],[0,"\r\n    /*"]],"start1":82,"start2":82,"length1":16,"length2":159}]],"length":618,"saved":false}
{"ts":1342444291141,"patch":[[{"diffs":[[0,"ent) {\r\n"],[1,"        \r\n"],[0,"\t\tXM.tri"]],"start1":146,"start2":146,"length1":16,"length2":26},{"diffs":[[0,"eceiver) {\r\n"],[1,"        \r\n        this.receiver = receiver;\r\n"],[0,"            "]],"start1":319,"start2":319,"length1":24,"length2":69}]],"length":673,"saved":false}
